
# .env (à la racine du projet)
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=dev-secret-CHANGE-ME
# autorise l’accès via navigateur local, via conteneur Docker (0.0.0.0)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
LOG_LEVEL=INFO

SENTRY_DSN=https://a1693f6134359910bc1efd2d3a1e901f:9d3a72dd0114d58d9cf994498119fb02@o4509281674199040.ingest.de.sentry.io/4509469391192144
