# ~/deploy/oc-lettings/.env.prod   (exemple)
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=<vraie-clé-secrète>
DJANGO_ALLOWED_HOSTS=holidayhomes.com,www.holidayhomes.com,localhost,127.0.0.1,0.0.0.0
LOG_LEVEL=INFO
WHITENOISE_MANIFEST_STRICT=false
SENTRY_DSN=https://a1693f6134359910bc1efd2d3a1e901f@o4509281674199040.ingest.de.sentry.io/4509469391192144
SENTRY_TRACES_SAMPLE=0.05
PORT=8000
